# Параметры сетевого интерфейса хоста с которого опрашиваются девайсы

HOST_IP = "192.168.1.67"

# Список csv-файлов с конфигурациями объектов девайсов, вписанные девайсы будут опрашиваться
DEVICE_CSV = ['device_sim_bacnet.csv']

# Максимальное Количество точек для мультичтения
MILTIREAD_LENGTH = 41  # Минимум 3, Максимум заисит от того сколько может отдать девайс по превысив APDU
#  Если =1, то будет происходить чтение сигналов по одному

# MQTT параметры
USER_NAME = 'user'
USE_PASSWD = 'user'
BROKER = "mq.4iot.pro"
BROKER_PORT = 15675
TOPIC = "zavidovo"
